@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.react-datepicker-wrapper {
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.quote-box {
  display: flex;
  width: 70%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.quote-box .box {
  width: calc(50% - 10px);
}
.quote-box .box-full {
  width: 100%;
}
.quote-box .box h3,
.quote-box .chakra-accordion__item .chakra-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: #8d8d8d;
}
.quote-box .chakra-accordion__item .chakra-heading {
  margin-bottom: 0;
  font-weight: 400;
}
.quote-box .form-box,
.quote-box .chakra-accordion__item {
  background-color: #e1e8f3;
  padding: 20px 20px 30px;
  border: solid 1px rgba(0, 0, 0, 0.18);
  border-radius: 3px;
  margin-bottom: 20px;
}
.quote-box .chakra-accordion__item {
  padding: 0;
}

.quote-box .box .inner-box {
  background-color: #e1e8f3;
  border: solid 1px rgba(0, 0, 0, 0.18);
  border-radius: 3px;
}
.quote-box .box .inner-box .chakra-accordion__item {
  background-color: transparent;
  border: none;
}
.quote-box .chakra-accordion__panel {
  background-color: transparent;
}
.heading-box {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}
.heading-box h2 {
  width: 50%;
}

.form-group,
.btn-box {
  width: 100%;
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.18);
  padding: 5px 10px;
  resize: none;
}
.form-group textarea {
  height: 250px;
}
.form-group label {
  font-size: 13px;
}

.btn-primary,
.btn-secondary {
  background-color: #016595;
  border: none;
  outline: none;
  color: #fff;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px transparent;
  font-weight: 700;
  min-width: 180px;
  margin: 0px 15px;
}
.btn-secondary {
  background-color: transparent;
  border: solid 1px rgba(0, 0, 0, 0.18);
  color: rgba(0, 0, 0, 0.5);
}
.btn-primary.btn-block {
  width: 100%;
}

.quote-detail .heading-box {
  width: 30%;
  display: flex;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.5);
}
.quote-detail .inner-heading {
  width: 30%;
  background-color: #e1e8f3;
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  margin-bottom: 10px;
}

.quote-detail .inner-heading h3 {
  font-size: 20px;
  color: #8d8d8d;
}

.quote-detail .table.table-sm {
  width: 50%;
}
.quote-detail .table.table-full {
  width: 80%;
}
.quote-detail .table {
  width: 30%;
  margin-bottom: 30px;
  background-color: #fff;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.quote-detail .table table {
  width: 100%;
}

.quote-detail .table th {
  text-align: left;
  padding: 5px;
  background-color: #e1e8f3;
  color: #3E3E3E;
  font-weight: 600;
}
.quote-detail .table td,
.quote-detail .table th {
  border: solid 1px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  color: #3E3E3E;
}

.quote-detail .table td {
  padding: 5px;
  font-weight: 400;
}

.setting-page .head-section {
  text-align: center;
  background-color: rgba(0, 145, 255, 0.1);
  padding: 20px 0;
}

.setting-page .head-section h2 {
  color: #0091ff;
  font-size: 32px;
  font-weight: 700;
}

.setting-page .banner-section {
  background-color: rgba(0, 145, 255, 0.4);
  text-align: center;
  padding: 100px 0;
}

.setting-page .banner-section img {
  width: 250px;
  margin: 0 auto;
}

.detail-box {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: rgba(0, 145, 255, 0.1);
  align-items: center;
}

.detail-box h2,
.detail-box p {
  color: #0091ff;
}

.detail-box h2 {
  font-size: 32px;
  font-weight: 700;
}
.detail-box p {
  font-size: 20px;
}

.detail-box button {
  background-color: #0091ff;
  color: #fff;
  padding: 20px 50px;
  border-radius: 5px;
}

.option-list {
  padding: 30px 0px;
}

.option-list li {
  color: #0091ff;
  font-size: 20px;
  padding: 20px 40px;
}

.option-list li:hover {
  background-color: rgba(0, 145, 255, 0.1);
}

.option-list li i {
  margin-right: 20px;
  width: 30px;
}

.form-box {
  padding: 0px 20px;
  margin-top: -30px;
  position: relative;
  padding-bottom: 100px;
}

.form-box form {
  background-color: #fff;
  padding: 30px;
}

.form-box .form-group {
  position: relative;
}
.form-box .form-group i {
  position: absolute;
  top: 50%;
  left: 0;
  color: #0091ff;
  transform: translateY(-50%);
}
.form-box .form-group input {
  border: none;
  padding-left: 30px;
  border-bottom: solid 2px transparent;
  color: #0091ff;
}

.form-box .form-group input:focus {
  border: none;
  border-bottom: solid 2px #0091ff;
  box-shadow: none;
  outline: none;
  border-radius: 0;
}

.form-box .form-btn {
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0091ff;
  color: #fff;
  padding: 20px;
  font-size: 20px;
}

.sidebar {
  border: solid 1px #d2d6de;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 50px;
  min-height: 100%;
  width: 173px;
  z-index: 810;
  background-color: #fff;
}
.sidebar li a {
  display: block;
  font-size: 14px;
  padding: 12px 5px 12px 15px;
}
.sidebar li .fa {
  width: 20px;
}

.d-flex {
  display: flex;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.form-control {
  border: solid 1px #ddd;
  height: 40px;
  padding: 0px 10px;
}
.btn-icon {
  border: solid 1px #aba8a8;
  background-color: #e7e7e7;
  border-radius: 4px;
  height: 34px;
  vertical-align: middle;
  padding: 4px 10px;
  margin: 0px 2px;
}

.content-page {
  width: calc(100% - 173px);
  background-color: #ecf0f5;
  min-height: 100vh;
  padding: 20px;
  margin-left: 173px;
}
.primary-panel {
  background-color: #fff;
  border-radius: 3px;
  border-top: solid 3px #ffa500;
  padding: 15px;
}
.filter-bar {
  padding: 20px 0px;
}
.filter-bar .pagination li {
  border: solid 1px #ddd;
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
}
.filter-bar .pagination li.active {
  background-color: #ffa500;
  border-color: #ffa500;
}
.filter-bar .sorting .form-control {
  margin: 0px 10px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table thead {
  background-color: #6d6d6d;
}
.table th,
.table td {
  font-weight: 400;
  text-align: left;
  border: solid 1px #e4e3e3;
  padding: 8px;
}
.table th {
  color: #fff;
}
.table tbody tr {
  background-color: #fff;
}
.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.custom-from {
  padding: 20px;
  background-color: rgba(0, 145, 255, 0.1);
}

.form-group .check-group {
  display: flex;
  align-items: center;
}
.form-group .check-group input {
  width: auto;
  margin: 0 10px;
  width: 20px;
}
.form-group select {
  width: 100%;
  display: block;
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  border: solid 1px rgba(0, 0, 0, 0.18);
}
.form-control-bag:after {
    content: "";
    width: 100%;
    border-bottom: 1px solid var(--chakra-colors-gray-500);
    margin-top: 30px;
    margin-bottom: 30px;
}

[data-attr-content="accordion-content"] {
    position: relative;
    z-index: 9;
}
[data-attr-type="accordion"] {
    cursor: pointer;
    position: relative;
}
.quote-detail .table th[data-attr-type="accordion"]{
  white-space: nowrap;
}
.quote-detail .table th[data-attr-type="accordion"][data-attr-open="true"] {
    z-index: 99;
}
[data-attr-content="accordion-content"] > .accordion-wrapper {
    position: absolute;
    right: 0px;
    width: 35vw;
    min-width: 350px;
}
[data-attr-type="accordion"] .arrow-icon,
[data-attr-content="accordion-content"] .arrow-icon{
  font-family:'FontAwesome';
  display: inline-block;
  margin-left: 5px;
}
[data-attr-type="accordion"][data-attr-open="true"] .arrow-icon.fa-chevron-down:before,
[data-attr-content="accordion-content"][data-attr-open="true"] .arrow-icon.fa-chevron-down:before{
  content: "\f077";
}
.moq_table_row td p {
    display: inline-block;
}
.moq_table_row td p.text_seprator {
    margin: 0px 5px;
}
.value_wrapper {
  width: calc(var(--width));
  border: none;
  background: #e1e8f3;
  padding: 2px 10px;
  border-radius: 2px;
}
.quote-detail .table .moq_table td, .quote-detail .table .moq_table th {
    border-color: transparent;
}
.quote-detail .table .moq_table .moq_table_row .moq_table_row_number p{
  display: inline-block;
}
.quote-detail .table .moq_table .moq_table_row .moq_table_row_number {
    text-align: right;
}
.quote-detail .table .moq_table td.moq_table_row_number,
.quote-detail .table .moq_table th.moq_table_row_number{
  white-space: nowrap;
}
.quote-detail .table .moq_table td.moq_table_row_value,
.quote-detail .table .moq_table th.moq_table_row_value {
    width: 100%;
}
.quote-detail .table .moq_table thead td,
.quote-detail .table .moq_table thead th{
  background-color: transparent;
}
.quote-detail .table .moq_table thead td p,
.quote-detail .table .moq_table thead th p{
  font-size: 10px;
  color: #000;
  font-weight: normal;
}
.accordion-item {
    border: 1px solid red;
    overflow: hidden;
    border-radius: 5px;
}
.quote-detail .table .moq_table .moq_table_box{
  border: none;
}
.quote-detail .table .moq_table .accordion-item{
  border: solid 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}
[data-attr="sleeveLengthsHelper"], [data-attr="sleeveLengthsHelper"] ~ *{
  display:none !important;
}
table td.text-align-right,
table.table td.text-align-right,
.text-align-right{
  text-align: right;
}
/* Responsive css */
@media(max-width: 990px) {
  .container {
    width: 85%;
  }
  .quote-box {
    width: 100%;
  }
  .quote-box .box h3, 
  .quote-box .chakra-accordion__item .chakra-heading {
    font-size: 20px;
  }

  .quote-detail .table.table-sm {
    width: 70%;
  }
  .quote-detail .inner-heading,
  .quote-detail .table {
    width: 50%;
  }
  .quote-detail .table.table-full {
    width: 100%;
  }
}

@media(max-width: 767px) {
  .quote-box .box {
    width: 100%;
  }
  .heading-box h2 {
    width: 100%;
  }
}

@media(max-width: 600px) {
  .container {
    padding: 0 16px;
    width: 100%;
  }

  .quote-detail .heading-box,
  .quote-detail .inner-heading, 
  .quote-detail .table,
  .quote-detail .table.table-sm,
  .quote-detail .table.table-full {
    width: 100%;
  }
  .quote-detail div.table:not(.moq_table) {
    width: 100%;
    display: block;
  }
  .quote-detail .table:not(.moq_table) tbody tr {
    display: flex;
    flex-wrap: wrap;
  }
  .quote-detail .table:not(.moq_table) tbody tr:first-child th:first-of-type {
    width: 20%;
  }
  .quote-detail .table:not(.moq_table) tbody tr:first-child td:first-of-type {
    width: 80%;
  }
  .quote-detail .table:not(.moq_table) tbody tr:first-child td:first-of-type:before,
  .quote-detail .table.combined tbody td:before {
    display: none !important;
  }
  .quote-detail .table.combined:not(.moq_table) tbody th {
    width: 20%;
  }
  .quote-detail .table.combined:not(.moq_table) tbody td {
    width: 29.5%;
  }
  .quote-detail .table:not(.moq_table) tbody tr.table-head {
    display: none;
  }
  .quote-detail .table:not(.moq_table) tbody td.quote-good-for{
    width:100%;
  }
  .quote-detail .table:not(.moq_table) tbody td.quote-good-for:before{
    content: unset;
  }
  .quote-detail .table:not(.moq_table) tbody td:before {
    content: attr(data-attr);
    border: solid 1px rgba(0, 0, 0, 0.1);
    width: calc(100% + 12px);
    display: block;
    margin: -6px -6px 10px;
    background: #e1e8f3;
    height: 40px;
    line-height: 1.25;
    padding: 5px;
    font-size: 11px;
    font-weight: 600;
  }
  .quote-detail .table:not(.moq_table) tbody td {
    width: 20%;
  }
  .quote-detail .table:not(.moq_table) tbody td.col-25 {
    width: 25%;
  }
  .quote-detail .table:not(.moq_table) tbody td.col-20 {
    width: 20%;
  }
  .quote-detail .table:not(.moq_table) tbody td.col-100 {
    width: 100%;
  }
  [data-attr-content="accordion-content"] .arrow-icon {
    position: absolute;
    right: 13px;
    top: 5px;
  }
  .container-box {
    background-image: unset !important;
  }
  nav {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }
}