{
  "name": "anduro-pricing",
  "version": "1.0.0",
  "description": "Anduro pricing app",
  "main": "index.js",
  "author": "Workhorse",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prep": "rimraf out/ && npm run build && npm run export",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@reduxjs/toolkit": "^1.5.1",
    "@sendgrid/mail": "^7.6.0",
    "@tailwindcss/forms": "^0.3.2",
    "date-fns": "^2.21.3",
    "encoding": "^0.1.13",
    "firebase": "^8.6.0",
    "firebase-admin": "^11.8.0",
    "framer-motion": "4",
    "js-cookie": "^2.2.1",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-firebaseui": "^5.0.2",
    "react-hook-form": "^7.0.3",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.17",
    "@types/node": "^14.14.39",
    "@types/react": "^17.0.3",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "autoprefixer": "^10.2.5",
    "clsx": "^1.1.1",
    "postcss": "^8.2.8",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3"
  },
  "repository": "https://github.com/Workhorse-Production/anduro-pricing.git",
  "packageManager": "yarn@3.0.2"
}
